server.port=7777
spring.datasource.url=jdbc:postgresql://localhost:5226/reaction_microservice
spring.datasource.username=reaction_microservice
spring.datasource.password=reaction_microservice

debug=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true