server.port=7777
spring.datasource.url=jdbc:postgresql://localhost:5432/connexia_reaction
spring.datasource.username=postgres
spring.datasource.password=1234

debug=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true