# Conexia

./: Dockerfile  Jenkinsfile  docker-compose.yml  docker-composejenkins.yml  pom.xml
FriendMicroService/: Dockerfile  pom.xml
FriendMicroService/src/main/java/com/simplon/: Friend.java  FriendApp.java  FriendShipController.java  FriendShipDto.java  FriendShipEntity.java  FriendShipRepository.java  FriendShipService.java  FriendShipServiceImpl.java
FriendMicroService/src/main/resources/: application-dev.properties  application.properties
FriendMicroService/src/test/java/com/simplon/: FriendServiceTest.java  FriendTest.java
GroupMicroService/: Dockerfile  docker-compose.yml  pom.xml
GroupMicroService/src/main/java/com/simplon/: Group.java  GroupMain.java  GroupeServiceClient.java
GroupMicroService/src/main/java/com/simplon/GroupeService/: Group.java  GroupController.java  GroupDTO.java  GroupDto.java  GroupMapper.java  GroupRepository.java  IGroup.java  IServiceGroup.java  ServiceGroup.java  TypePrivacy.java
GroupMicroService/src/main/java/com/simplon/GroupeUserService/: GroupUserController.java  GroupUserDTO.java  GroupUserMapper.java  GroupUserRepository.java  GroupUsers.java  IGroupUser.java  IGroupUserService.java  ServiceGroupUser.java  TypePrivacy.java
GroupMicroService/src/main/resources/: application-dev.properties
GroupMicroService/src/test/java/com/simplon/: GroupMainTest.java
GroupMicroService/src/test/java/com/simplon/GroupeService/: GroupControllerTest.java  GroupRepositoryTest.java  ServiceGroupTest.java
GroupMicroService/src/test/java/com/simplon/GroupeUserService/: GroupUserControllerTest.java  GroupUserRepositoryTest.java  ServiceGroupUserTest.java
MediaMicroService/: Dockerfile  docker-compose.yml  pom.xml
MediaMicroService/src/main/java/com/simplon/: Media.java
MediaMicroService/src/main/java/com/simplon/servicemedia/: FileStorageProperties.java  IMedia.java  Media.java  MediaController.java  MediaDTO.java  MediaRepository.java  MediaService.java
MediaMicroService/src/main/resources/: application-dev.properties  application.properties
MediaMicroService/src/test/java/com/simplon/servicemedia/: MediaControllerTest.java
NotificationMicroService/: Dockerfile  pom.xml
NotificationMicroService/src/main/java/com/simplon/: Notification.java
NotificationMicroService/src/main/java/com/simplon/NotificationService/: Notification.java  NotificationController.java  NotificationDTO.java  NotificationMapper.java  NotificationRepository.java  NotificationService.java  NotificationServiceImp.java
NotificationMicroService/src/main/resources/: application-dev.properties
NotificationMicroService/src/test/java/com/simplon/NotificationService/: NotificationControllerTest.java  NotificationServiceImpTest.java
PublicationMicroService/: Dockerfile  docker-compose.yml  pom.xml
PublicationMicroService/src/main/java/com/simplon/: Publication.java
PublicationMicroService/src/main/java/com/simplon/postservice/: Ipost.java  Mapperservice.java  Post.java  PostController.java  PostDTO.java  PostRepository.java  ServicePost.java
PublicationMicroService/src/main/java/com/simplon/servicepost/: Ipost.java  Media.java  MediaServiceClient.java  Post.java  PostController.java  PostDTO.java  PostRepository.java  PostService.java  TypeFile.java
PublicationMicroService/src/main/resources/: application-dev.properties  application.properties
PublicationMicroService/src/test/java/com/simplon/postservice/: ServicePostTest.java
PublicationMicroService/src/test/java/com/simplon/servicepost/: PostControllerTest.java  ServicePostTest.java
ReactionMicroService/: Dockerfile  docker-compose.yml  pom.xml
ReactionMicroService/src/main/java/com/simplon/: Reaction.java
ReactionMicroService/src/main/java/com/simplon/ReactionService/: Reaction.java  ReactionController.java  ReactionDTO.java  ReactionMapper.java  ReactionRepository.java  ReactionService.java  ReactionServiceImpl.java
ReactionMicroService/src/main/resources/: application-dev.properties  application.properties
ReactionMicroService/src/test/java/com/simplon/ReactionService/: ReactionControllerTest.java  ReactionServiceImplTest.java
UserMicroService/: Dockerfile  docker-compose.yml  pom.xml
UserMicroService/src/main/java/com/simplon/: User.java  UserApplication.java
UserMicroService/src/main/java/com/simplon/controller/: UserController.java
UserMicroService/src/main/java/com/simplon/mapper/: UserMapper.java
UserMicroService/src/main/java/com/simplon/model/dto/: UserDto.java
UserMicroService/src/main/java/com/simplon/repository/: UserRepository.java
UserMicroService/src/main/java/com/simplon/service/: UserService.java
UserMicroService/src/main/resources/: application.properties  application.yml  banner.txt
UserMicroService/src/test/java/com/simplon/: UserTest.java
UserMicroService/src/test/java/com/simplon/controller/: UserControllerTest.java
UserMicroService/src/test/java/com/simplon/repository/: UserRepositoryTest.java
UserMicroService/src/test/java/com/simplon/service/: UserServiceTest.java
api-gateway/: Dockerfile  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/simplon/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/simplon/: EurekaServerApplication.java
eureka-server/src/test/java/com/simplon/: AppTest.java
feign-clients/: Dockerfile  pom.xml
feign-clients/src/main/java/com/simplon/friendship/: FriendshipClient.java
feign-clients/src/main/java/com/simplon/media/: MediaDTO.java  MediaServiceClient.java
feign-clients/src/main/java/com/simplon/notification/: NotificationDTO.java
feign-clients/src/main/java/com/simplon/publication/: PostDTO.java  PublicationServiceClient.java
feign-clients/src/main/java/com/simplon/reaction/: ReactionClient.java
src/main/java/com/simplon/connexia/: ConnexiaApplication.java
src/main/resources/: application.properties
src/test/java/com/simplon/connexia/: ConnexiaApplicationTests.java
(+4 files in other folders)
