spring.datasource.url=jdbc:postgresql://localhost:5223/publication_microservice
spring.datasource.username=publication_microservice
spring.datasource.password=publication_microservice

spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
debug=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update