server.port=8888
spring.profiles.active=dev
spring.application.name=Publication
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html